spring.jpa.hibernate.ddl-auto=update

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mudi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 99141473

spring.jpa.show-sql=true

